#
# Basic Software Config
# Set SOFTWARE_PRODUCTION to true on production systems
# See https://www.php.net/manual/en/timezones.php for SOFTWARE_TIMEZONE
#
# Loglevels are based on RFC5424 | https://datatracker.ietf.org/doc/html/rfc5424
# Possible Loglevels are: DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY
#
SOFTWARE_TITLE=Demo
SOFTWARE_TIMEZONE=Europe/Berlin
SOFTWARE_PRODUCTION=false
SOFTWARE_LOGLEVEL=Warning

#
# Database Setup
# If using a different port, please use the following Format:
# DB_HOST=db:3306 - db is your hostname and 3306 is your port
#
DB_HOST=db
DB_NAME=db
DB_USER=db
DB_PASSWORD=db
